{
  "name": "dnd-forge",
  "version": "1.0.0",
  "description": "DnD Forge is a Website for helping players and DM's run their games.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthinvader/DnD-Forge.git"
  },
  "author": "Yiannis Christos Psaradakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darthinvader/DnD-Forge/issues"
  },
  "homepage": "https://github.com/darthinvader/DnD-Forge#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "regenerator-runtime": "^0.13.7"
  }
}
